<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="">
    <meta name="author" content="RSK">
    <title>RSK Help Center</title>
    <!-- og info -->
    <meta property="og:title" content="RSK Help Center">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://rsk.co/img/og/rsk.jpg">
    <meta property="og:url" content="/rifonchain/index">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RSK Help Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://rsk.co/img/og/rsk.jpg">
    <!-- Favicons -->

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-56J7JTD');
    </script>   
    <!-- Main Stylesheet File -->
    <link href="./css/get_rbtc_v1.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <script src="https://kit.fontawesome.com/774de08110.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>

<body class="homepage">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56J7JTD"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="/"><img id="logo" src="img/rootstock-white.svg" class="logo" alt="RSK"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li>
                        <a href="https://share.hsforms.com/1TVMUJ94ATcitIBcbFLxqVQ1noi4" target="_blank" rel="noopener noreferrer" class="nav-link">Submit a ticket</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->



 
 
    <!-- Categories -->

    <div class="main_cont">

    <div class="main_row"> 
            <div class="progbar_cont">      
                <div class="progbar">
                    <p >Get in touch</p>
                    <p >Step 2</p>
                </div>
                <div class="progress">
                    <div class="progress-value"></div>
                  </div>
            </div>
            <div>
                <div class="card-title">
                    <h2>Can you share some more details?</h>
                    <p>Please select a topic</p>
                </div>
                    <a href="convert-btc-to-rbt-with-the-powpeg.html" class="cat-card">
                        Convert BTC to rBTC with the PowPeg.<i class="fa-light fa-arrow-right-long"></i>
                    </a>
                    <a href="buy-rbtc-from-an-exhange.html" class="cat-card">
                        Buy rBTC from an exchange.<i class="fa-light fa-arrow-right-long"></i>
                    </a>
                    <a href="get-rbtc-using-wallets.html" class="cat-card-btm">
                        Get rBTC using wallets.<i class="fa-light fa-arrow-right-long"></i>    
                    </a>
            </div>
                <div class="btn_container">
                    <div class="btn_row">
                         <button class="back_btn" onclick="history.back()">  Back</button>
                         <a href="https://share.hsforms.com/1TVMUJ94ATcitIBcbFLxqVQ1noi4" target="_blank" rel="noopener noreferrer" class="white-outline-btn">I still need help</a>
                    </div>
                </div>   
          


</div>
</div>

 <!-- JavaScript -->
 <script type='text/javascript' src='./js/main.js'></script>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2784460.js"></script>
<!-- End of HubSpot Embed Code -->
</body>

</html>